# Afsluttende-GF2-Projekt

./: Afsluttende GF2 Projekt.csproj  Afsluttende GF2 Projekt.sln  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  KPI.xaml  KPI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Password.xaml  Password.xaml.cs  PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs  README.md
Assets/: KPI - Data.xlsx
