<Window x:Class="Afsluttende_GF2_Projekt.PasswordInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Indtast nyt kodeord" Height="350" Width="350">
    <Grid>
        <TextBlock Text="Indtast dit nye kodeord:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0"/>

        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="250" Margin="0, 50, 0, 0" PasswordChanged="PasswordTextBox_PasswordChanged" VerticalContentAlignment="Center"/>

        <TextBox x:Name="PasswordTextBoxVisible" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="250" Margin="0, 50, 0, 0" Visibility="Collapsed" VerticalContentAlignment="Center"/>

        <Button x:Name="ShowHideButton" Content="👁️" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0, 50, 20, 0" Click="ShowHideButton_Click"/>

        <TextBlock Text="Krav til kodeord:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 90, 0, 0"/>
        <TextBlock Text="• Mindst 10 tegn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 110, 0, 0"/>
        <TextBlock Text="• Indeholder mindst ét lille bogstav" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 130, 0, 0"/>
        <TextBlock Text="• Indeholder mindst ét stort bogstav" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 150, 0, 0"/>
        <TextBlock Text="• Indeholder mindst ét tal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 170, 0, 0"/>

        <TextBlock Text="Tryk Yes for at bekræfte. Tryk No / Cancel hvis du fortryder." 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0, 200, 0, 0" FontStyle="Italic" FontSize="12"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20">
            <Button Content="Yes" Width="80" Margin="10,0" Click="YesButton_Click"/>
            <Button Content="No" Width="80" Margin="10,0" Click="NoButton_Click"/>
            <Button Content="Cancel" Width="80" Margin="10,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
